<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerScore.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="41" Column="58" />
      <File FileName="Assets/Scripts/Player/PlayerShoot.cs" Line="11" Column="30" />
      <File FileName="Assets/Scripts/Shot/Shot.cs" Line="27" Column="28" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="11" Column="29" />
      <File FileName="Assets/Scripts/GameSetup.cs" Line="17" Column="64" />
      <File FileName="Assets/Scripts/Player/PlayerScore.cs" Line="11" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>