<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameSetup.cs">
    <Files>
      <File FileName="Assets/Scripts/GameSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shot/Shot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>