<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerAnimationController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet\Ammo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="4" Column="36" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>