<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerShoot.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerShoot.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/Shot/Shot.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Shot/Ammo.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="35" Column="39" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="17" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>