<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shot/Shot.cs">
    <Files>
      <File FileName="Assets/Scripts/GameSetup.cs" Line="76" Column="18" />
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/Shot/Shot.cs" Line="6" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>