<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="14" Column="22" />
      <File FileName="Assets/Scripts/Player/PlayerShoot.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Shot/Shot.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="64" Column="54" />
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="69" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>