<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shot/Shot.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="41" Column="58" />
      <File FileName="Assets/Scripts/Player/PlayerShoot.cs" Line="11" Column="30" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="40" Column="19" />
      <File FileName="Assets/Scripts/Shot/Shot.cs" Line="32" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>