<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerShoot.cs" Line="45" Column="27" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet/Ammo.cs" Line="14" Column="30" />
      <File FileName="../2DShooterPlus/Assets/2DShooter Assets/Scripts/ShipControl.js" Line="53" Column="55" />
      <File FileName="Assets/Scripts/Bullet/Bullet.cs" Line="10" Column="31" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="14" Column="45" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="67" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>