<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerShoot.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerShoot.cs" Line="74" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="17" Column="24" />
      <File FileName="Assets/Scripts/Bullet/Weapon.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="36" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>