<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bullet/Weapon.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerShoot.cs" Line="16" Column="37" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="87" Column="56" />
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>