<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="58" Column="17" />
      <File FileName="Assets/Scripts/Player/PlayerShoot.cs" Line="9" Column="44" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/GameSetup.cs" Line="63" Column="59" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="10" Column="44" />
      <File FileName="Assets/Scripts/Shot/Shot.cs" Line="27" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>